# #################################
# Server request URL
# #################################
VUE_APP_REQUEST_BASE_URL = 'http://localhost:3000/'

# #################################
# i18n
# #################################

VUE_APP_I18N_LOCALE = ptBR
VUE_APP_I18N_FALLBACK_LOCALE = ptBR


VUE_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyAF_rUCSCVLLo13NthwZQevTcD4uNKHs8U'